# clear-rest

./: .gitignore  README.md  build.gradle  settings.gradle
clear-rest-hal/: build.gradle
clear-rest-links/: build.gradle
clear-rest-links/src/main/java/uk/co/littlemike/clearrest/: ResourceUri.java
clear-rest-links/src/test/java/uk/co/littlemike/clearrest/: ResourceUriTest.java
src/main/java/uk/co/littlemike/clearrest/: AnnotatedMethodParameter.java  AnnotatedMethodParameters.java  Resource.java  ResourceMethod.java
src/main/java/uk/co/littlemike/hallo/: Resource.java  ResourceMethod.java  ResourceMethodInvocation.java  ResourceUri.java
src/test/java/uk/co/littlemike/clearrest/: StubUriInfo.java
src/test/java/uk/co/littlemike/hallo/: ResourceUriTest.java  StubUriInfo.java
