buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.gradle-publishing-smorgasbord-plugin:plugin:0.6"
    }
}

defaultTasks 'build', 'jacocoTestReport', 'publishToMavenLocal'

version = '0.2-SNAPSHOT'

subprojects {
    apply plugin: "uk.co.littlemike.publishing-smorgasbord-plugin"
    apply plugin: "java"
    apply plugin: "jacoco"

    basicPublishing {
        organisation = 'uk.co.littlemike'
    }

    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/littlemikedev/maven' }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.1.0'
        testCompile 'org.mockito:mockito-core:1.10.8'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }
}