plugins {
    id "uk.co.littlemike.publishing-smorgasbord-plugin" version "0.6"
    id "java"
    id "jacoco"
}

defaultTasks 'build', 'jacocoTestReport', 'publishToMavenLocal'

version = '0.1'

basicPublishing {
    organisation = 'uk.co.littlemike'
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/littlemikedev/maven' }
}

dependencies {
    compile 'uk.co.littlemike.gotcha:gotcha:0.2'
    compile 'javax.ws.rs:jsr311-api:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.mockito:mockito-core:1.10.8'
    testCompile 'com.sun.jersey:jersey-server:1.19'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}